# velocity

./: README.md  pom.xml
src/main/java/com/ballistic/velocity/: VelocityApplication.java
src/main/java/com/ballistic/velocity/bean/: ScheduledTasks.java
src/main/java/com/ballistic/velocity/bean/email/: EmailContent.java  EmailManager.java  EmailSubject.java  EmailTest.java  SenderEmail.java
src/main/java/com/ballistic/velocity/bean/view/: IVelocityContext.java  TemplateFactory.java  TemplateType.java  VelocityWriter.java
src/main/java/com/ballistic/velocity/bean/view/util/: IVelocityContext.java
src/main/java/com/ballistic/velocity/config/: BeanConfig.java  GZIPConfig.java  SchedulerConfig.java
src/main/java/com/ballistic/velocity/email/: EmailContent.java  EmailManager.java  EmailSubject.java  EmailTest.java  SenderEmail.java
src/main/java/com/ballistic/velocity/engine/: Consumer.java  MsgKafka.java  Producer.java
src/main/java/com/ballistic/velocity/gzip/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  HEADERS.java
src/main/java/com/ballistic/velocity/gzip/request/: GZIPRequestStream.java  GZIPRequestWrapper.java
src/main/java/com/ballistic/velocity/gzip/response/: GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/com/ballistic/velocity/gzip/util/: HEADERS.java
src/main/java/com/ballistic/velocity/model/: Campaign.java  CampaignMockup.java
src/main/java/com/ballistic/velocity/model/dto/: CampaignEmailDto.java  EmailDto.java  IABInfoDto.java
src/main/java/com/ballistic/velocity/model/pojo/: Document.java
src/main/java/com/ballistic/velocity/repository/: DocumentRepository.java
src/main/java/com/ballistic/velocity/rest/: PingController.java  PingUtil.java  ResourceGzipController.java
src/main/java/com/ballistic/velocity/service/: DocumentService.java
src/main/java/com/ballistic/velocity/util/: IVelocityContext.java
src/main/java/com/ballistic/velocity/velocity/: TemplateFactory.java  TemplateType.java  VelocityWriter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: bad-reqeust.vm  bid.vm
src/main/resources/velocity/: bid.vm  email.vm
src/test/java/com/ballistic/velocity/: VelocityApplicationTests.java
